# Thunder

./: Thunder.sln
Thunder/: ExtensionMethod.cs  Program.cs  Thunder.csproj  appsettings.json
Thunder/Controllers/: AboutController.cs  AuthController.cs  ErrorController.cs  FinderController.cs  HomeController.cs  MasterAboutController.cs  MasterCityController.cs  MasterFacility.cs  MasterFacilityController.cs  MasterUniversityController.cs  MasterUserController.cs  ProfileController.cs  SurveyController.cs  UniversityController.cs
Thunder/DataAccess/: ThunderDB.cs
Thunder/Migrations/: 20220710065605_Initial.Designer.cs  20220710065605_Initial.cs  20220712221251_AddImage.Designer.cs  20220712221251_AddImage.cs  20220724094421_RemoveCreatedBy.Designer.cs  20220724094421_RemoveCreatedBy.cs  20220813092303_Remove Icon.Designer.cs  20220813092303_Remove Icon.cs  20220819180344_Remove Province.Designer.cs  20220819180344_Remove Province.cs  20220819182533_AddedEducationIndex.Designer.cs  20220819182533_AddedEducationIndex.cs  20220826090328_Accreditations.Designer.cs  20220826090328_Accreditations.cs  20220831135834_logomidification.Designer.cs  20220831135834_logomidification.cs  20220831140011_logomidification1.Designer.cs  20220831140011_logomidification1.cs  20220904000737_Connect Univ and Accre.Designer.cs  20220904000737_Connect Univ and Accre.cs  20220904004629_Bug Fixes.Designer.cs  20220904004629_Bug Fixes.cs  20220908183003_Add Survey.Designer.cs  20220908183003_Add Survey.cs  20220908183105_Survey.Designer.cs  20220908183105_Survey.cs  ThunderDBModelSnapshot.cs  (+2 more)
(+50 files in other folders)
